<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>
    <style>
        @keyframes animacao-caixa {
            from{
                background-color: #ff0000;
                border-radius: 0px;
                top: 0; left: 0;
            }
            to{
                background-color: #ffc0cb;
                border-radius: 50%;
                top: 200px; left: 200px;
            }
        }

        #caixa{
            width: 300px; height: 300px; background-color: #ff0000;
            position: relative;

            /* animation-name: animacao-caixa; animation-duration: 5s;
            animation-delay: 1s; animation-iteration-count: infinite;
            animation-direction: alternate; */

            animation: animacao-caixa 5s 2s infinite alternate;
        }
    </style>
</head>
<body>
    <div id="caixa">

    </div>
</body>
</html>