<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        table{
            margin: auto; border-collapse: collapse;
            width: 800px;
        }

        caption{
            padding: 10px; font-weight: bold;
            font-size: 1.2em;
        }

        thead, caption{
            background-color: #146152; color: white;
        }

        td, tfoot{
            background-color: #fff;
            padding: 5px; border: 1px solid #146152;
        }

        #homem{
            background-color: aqua; padding: 5px; border: 1px solid #146152;
        }

        #mulher{
            background-color: pink; padding: 5px; border: 1px solid #146152;
        }

        .filmes{
            background-color: #FF5A33; border: none;
        }

    </style>
</head>
<body>
    
    <table>
        <caption>Tabela de filmes</caption>
        <thead>
            <th scope="col">Grupos</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" id="mulher" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td class="filmes">Alien</td>
                <td class="filmes">Rambo</td>
                <td class="filmes">Vingadores</td>
            </tr>
            <tr>
                
                <td>Beatriz Souza</td>
                <td class="filmes">Hulk</td>
                <td class="filmes">Inception</td>
                <td class="filmes">Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td class="filmes">Intocáveis</td>
                <td class="filmes">Amnésia</td>
                <td class="filmes">Gladiador</td>
            </tr>
            <tr>
                <th rowspan="3" id="homem" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td class="filmes">Wall-E</td>
                <td class="filmes">Oldboy</td>
                <td class="filmes">Dangal</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td class="filmes">Star Wars 5</td>
                <td class="filmes">Taxi Driver</td>
                <td class="filmes">Toy Story</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td class="filmes">Oblivion</td>
                <td class="filmes">Matrix</td>
                <td class="filmes">Big Hero</td>
            </tr>

            <tfoot>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tfoot>
        </tbody>
    </table>
</body>
</html>