<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse; width: 600px;
            text-align: center;
        }

        th{
            background-color: #878787; color: white;
            border: 1px solid #202022; padding: 5px;
        }

        td{
            padding: 10px; border: 1px solid #202022;
        }

        tbody th{
            text-align: left;
        }

        .materias{
            text-align: center; background-color: white; color: black;
        }

        .media-geral{
            text-align: center; background-color: #878787; color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2 scope="col"">Média</th>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="materias"  scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td><input type="number" name="" id="" class="matematica"></td>
                <td><input type="number" name="" id="" class="matematica"></td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td><input type="number" name="" id="" class="fisica"></td>
                <td><input type="number" name="" id="" class="fisica"></td>
                <td id="media-mat">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td><input type="number" name="" id="" class="quimica"></td>
                <td><input type="number" name="" id="" class="quimica"></td>
                <td id="media-qui">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td><input type="number" name="" id="" class="biologia"></td>
                <td><input type="number" name="" id="" class="biologia"></td>
                <td id="media-bio">0.0</td>
            </tr>
            <tr>
                <th colspan="4"  scope="row">Média de exatas</th>
                <td id="media-exatas">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" class="materias"  scope="rowgroup">Humanas</th>
                <td>História</td>
                <td><input type="number" name="" id="" class="historia"></td>
                <td><input type="number" name="" id="" class="historia"></td>
                <td id="media-his">0.0</td>
            </tr>
            
            <tr>
                <td>Geografia</td>
                <td><input type="number" name="" id="" class="geografia"></td>
                <td><input type="number" name="" id="" class="geografia"></td>
                <td id="media-geo">0.0</td>
            </tr>

            <tr>
                <th colspan="4"  scope="row">Média de humanas</th>
                <td id="media-humanas">0.0</td>
            </tr>
        </tbody>
    </table>
    <button type="button" onclick="calcular()">Calcular</button>
    <button type="reset" onclick="limpar()">Limpar</button>

    
    <script src="meu.js"></script>
</body>
</html>