<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        table{
            width: 300px; height: 350px;
            text-align: center;
            color: white; border-collapse: collapse;
            margin: auto;
        }

        td{
            width: 75px; height: 120px;
        }

        td:hover{
            background-color: white; color: #FF5F5D;
        }

        .caracteres{
            background-color: #3F7C85;
        }

        .pares{
            background-color: #72F2EB; color: #747E7E;
        }

        .impares{
            background-color: #00CCBF;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="caracteres">Num Lock</td>
            <td class="caracteres">/</td>
            <td class="caracteres">*</td>
            <td class="caracteres">-</td>
        </tr>
        <tr>
            <td class="impares">7</td>
            <td class="pares">8</td>
            <td class="impares">9</td>
            <td class="caracteres">+</td>
        </tr>
        <tr>
            <td class="pares">4</td>
            <td class="impares">5</td>
            <td class="pares">6</td>
            <td class="caracteres">.</td>
        </tr>
        <tr>
            <td class="impares">1</td>
            <td class="pares">2</td>
            <td class="impares">3</td>
            <td rowspan="2" class="caracteres">Enter</td>
        </tr>

        <tr>
            <td colspan="2" class="pares">0</td>
            <td class="caracteres">,</td>
        </tr>
    </table>
</body>
</html>