<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>
    <style>
        .conteudo1{
            background-color: red;
            border: 1px solid darkred;
            width:200px; height: 200px;
            float: left; margin: 10px;
        }

        .conteudo2{
            background-color: green;
            border: 1px solid darkgreen;
            width:200px; height: 200px;
            float: left; margin: 10px;
        }

        .conteudo3{
            background-color: blue;
            border: 1px solid darkblue;
            width:200px; height: 200px;
            float: left; margin: 10px;
        }
    </style>
</head>
<body>
    <div class="conteudo1">
        Conteúdo 1
    </div>

    <div class="conteudo2">
        Conteúdo 2
    </div>

    <div class="conteudo3">
        Conteúdo 3
    </div>
</body>
</html>