<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELementos Flutuantes - Prática</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }

        body{
            position: relative;
        }

        #principal{
            width: 920px;
            border: 1px solid brown;
            float: left; position: absolute;
            border-radius: 5px;

            top: 50%; left: 50%;
            transform: translate(-50%, 5%);
        }

        .noticia{
            background-color: rgb(250, 218, 218);
            padding: 5px; width: 30%;
            border: 1px solid red;
            margin: 15px; float: left;
        }

        #galeria{
            background-color: brown;
            float: left;
            border-radius: 5px;
        }

        .imagem-galeria{
            float: left; display: block;
            width: 20%;
            padding: 5px; margin: auto;
            background-color: rgb(250, 178, 178);
            border: 1px solid brown;
        }

        .imagem-galeria img{
            display: block;
            width: 100%;
        }

        .limpar{
            clear: both;
        }
    </style>
</head>
<body>
    <main id="principal">
        <section>
            <article class="noticia">
                <h2>Notícias ultra importantes 1</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nesciunt, id dolorem repudiandae...
                </p>
                <a href="#">Veja mais</a>
            </article>
            <article class="noticia">
                <h2>Notícias ultra importantes 2</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nesciunt, id dolorem repudiandae...
                </p>
                <a href="#">Veja mais</a>
            </article>
            <article class="noticia">
                <h2>Notícias ultra importantes 3</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nesciunt, id dolorem repudiandae...
                </p>
                <a href="#">Veja mais</a>
            </article>
        </section>

        <div class="limpar"></div>

        <section id="galeria">
            <div class="imagem-galeria">
                <img src="imagens/imagem1.png" alt="">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem2.png" alt="">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem3.png" alt="">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem4.png" alt="">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem5.png" alt="">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
        </section>
    </main>
</body>
</html>