<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatando Links</title>
    <style>
        a{
            color: white;
            text-decoration: none; width: 50px; height: 20px;
            padding: 5px; margin: 5px; border-radius: 10px;
        }

        a:link{
            background-color: blueviolet;
        }

        a:visited{
            background-color: brown;
        }

        a:hover{
            background-color: red;
        }

        a:active{
            background-color: black;
        }

        p:hover{
            background-color: blue; color: white;
        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">Youtube</a> |
    <a href="https://github.com/gabrielCosta-dev" target="_blank" rel="noopener noreferrer">Github</a> |
    <a href="https://onepieceex.net" target="_blank" rel="noopener noreferrer">OPEX</a> |
    <a href="#" target="_blank" rel="noopener noreferrer">Aqui</a>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis omnis rem voluptates, consectetur nisi ipsam quidem ab sint aut, earum exercitationem voluptatem placeat dolorum consequuntur. Quo alias dolore hic animi!
    </p>
</body>
</html>