<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos - Estático, Relativo, Absoluto e Fixo </title>
    <style>
        body{
            background-color: #007cf7;
        }

        #container{
            background-color: #FFF;
            width: 800px;
            margin: 10px auto; padding: 10px;
            position: relative;
        }

        h1{
            
        }

        p{
            width: 300px;
        }

        .absolute{
            border: 1px solid salmon; background-color: bisque;
            position: absolute;
            top: 0px; right: 120px;
        }

        .fixed{
            border: 1px solid red; background-color: bisque;
            margin: 0;
            position: fixed; top: 0px; right: 20px;
        }

        .relative{
            border: 1px solid green;
            position: relative;
            left: -20px;
        }
    </style>
</head>
<body>
    <main id="container">
        <h1>Posicionamentos</h1>

        <p> 
            P1
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, suscipit. Saepe aliquid ab doloribus rem. Deserunt excepturi ratione repellendus necessitatibus corporis et quam quos voluptas dicta sequi, tenetur dolorem nam!
        </p>

        <p class="fixed">
            P2
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, suscipit. Saepe aliquid ab doloribus rem. Deserunt excepturi ratione repellendus necessitatibus corporis et quam quos voluptas dicta sequi, tenetur dolorem nam!
        </p>

        <p>
            P3
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, suscipit. Saepe aliquid ab doloribus rem. Deserunt excepturi ratione repellendus necessitatibus corporis et quam quos voluptas dicta sequi, tenetur dolorem nam!
        </p>

        <p>
            P3
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, suscipit. Saepe aliquid ab doloribus rem. Deserunt excepturi ratione repellendus necessitatibus corporis et quam quos voluptas dicta sequi, tenetur dolorem nam!
        </p>

        <p>
            P3
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, suscipit. Saepe aliquid ab doloribus rem. Deserunt excepturi ratione repellendus necessitatibus corporis et quam quos voluptas dicta sequi, tenetur dolorem nam!
        </p>

        <p>
            P3
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, suscipit. Saepe aliquid ab doloribus rem. Deserunt excepturi ratione repellendus necessitatibus corporis et quam quos voluptas dicta sequi, tenetur dolorem nam!
        </p>

        <p>
            P3
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, suscipit. Saepe aliquid ab doloribus rem. Deserunt excepturi ratione repellendus necessitatibus corporis et quam quos voluptas dicta sequi, tenetur dolorem nam!
        </p>

        <p>
            P3
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, suscipit. Saepe aliquid ab doloribus rem. Deserunt excepturi ratione repellendus necessitatibus corporis et quam quos voluptas dicta sequi, tenetur dolorem nam!
        </p>
    </main>
</body>
</html>