<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo Elementos</title>
    <style>
        #conteudo1{
            border: 1px solid black; background-color: darkgray;
            width: 200px; height: 200px;
            position: absolute;
            z-index: 2;
        }

        #conteudo2{
            border: 1px solid darkgreen; background-color: yellowgreen;
            width: 200px; height: 200px;
            position: absolute;
            top: 80px; left: 80px;
            z-index: 1;
        }

        #conteudo3{
            border: 1px solid blue; background-color: skyblue;
            width: 200px; height: 200px;
            position: absolute;
            top: 160px; left: 160px;
            z-index: 0;
        }
        
    </style>
</head>
<body>
    <div id="conteudo1">Conteúdo 1</div>

    <div id="conteudo2">Conteúdo 2</div>

    <div id="conteudo3">Conteúdo 3</div>
</body>
</html>