<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        .quadrado{
            border: 2px solid black; border-radius: 5px;
            width: 300px; height: 300px;
            display: inline-block;
            background-color: aquamarine;
        }

        #q1{
            background-color: skyblue;
        }

        #q2{
            background-image: radial-gradient(circle at center, yellow, red);
        }

        #q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>